jmbarbone/actions/r-check-version/action.yaml
name: 'r-check-version'
description: 'Action to check R that pull request has a new version in DESCRIPTION and NEWS.md'
author: 'jmbarbone'
inputs:
  directory:
    description: 'Package directory'
    required: false
    default: "."
  ignore-dev-version:
    description: 'Ignore dev version in NEWS.md'
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Check version
      id: check
      run: |
        Rscript ${{ github.action_path }}/main.R \
          --directory ${{ inputs.directory }} \
          --ignore-dev-version ${{ inputs.ignore-dev-version }} \
          --repository ${{ github.repository }}
      shell: sh

jmbarbone/actions/.github/workflows/r-check-version.yaml
- uses: jmbarbone/actions/r-check-version@refresh
  with:
    ignore-dev-version: true